<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Group and Artifact details -->
    <groupId>com.github</groupId>
    <artifactId>maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Project metadata -->
    <name>Maven</name>
    <url>https://github.com/vynavi/maven.git</url>

    <!-- Define the properties section -->
    <properties>
        <!-- Set the Java version for the project -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- SonarQube configuration for project-wide properties -->
        <sonar.host.url>http://localhost:9000</sonar.host.url>
    </properties>

    <!-- Dependencies section -->
    <dependencies>
        <!-- JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Other dependencies can be added here -->
    </dependencies>

    <!-- Build configuration -->
    <build>
        <plugins>
            <!-- SonarQube plugin configuration -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.0.2155</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sonar</goal>  <!-- SonarQube analysis goal -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Compiler Plugin for specifying Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>  <!-- Update this to Java 17 -->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
